   <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light  bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/">
                <img src="/assets/logoo.png" width="150" height="70" alt="">
          </a>
         
            <ol class="navbar-nav ml-auto">
              <div class="btn-group" role="group" aria-label="Basic example">
                 <li class="nav-item">
                <a class="nav-link">
                  <%=button_to"Continue",dashboard_index_path,:method => "get",  class: 'btn btn-info'%>
                </a>
               </li>
                 <% if user_signed_in? %>
                    <li class="nav-item">
                      <a class="nav-link">
                    <%= button_to('Logout', destroy_user_session_path, method: :delete ,  class: 'btn btn-info') %> 
                        </a>       
                    </li>
                  <% else %>
                      <li class="nav-item">
                        <a class="nav-link">
                      <%= button_to "Log In", new_user_session_path, :method => "get",  class: 'btn btn-info' %>
                        </a>
                      </li>
                    </div>
              <%end%>
            </ol>
            
        </div>
      </nav>
     
     <%= image_tag('/assets/as.jpg', style: "height: 100%; width: 100%") %>
     
